<div class="animated fadeIn h-100 bg-white rounded" >
    <table class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Property Image</th>
                <th scope="col">Property Name</th>
                <th scope="col">Documents</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>
                    <img class="card-img-top propertyImage img-thumbnail" src="assets\img\Properties\1.jpg" alt="Card image cap">
                </td>
                <td>Mark</td>
                <td>
                    <div class="d-flex flex-column">
                        <div><i class="fa fa-check text-success" aria-hidden="true"></i> Aadhar Card</div>
                        <div><i class="fa fa-check text-success" aria-hidden="true"></i> Electrity Bill</div>
                        <div><i class="fa fa-check text-success" aria-hidden="true"></i> Pan Card</div>
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-primary" [routerLink]="['/admin/documents/list']" >
                        <i class="fa fa-eye" aria-hidden="true"></i> View
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>
                    <img class="card-img-top propertyImage img-thumbnail" src="assets\img\Properties\2.jpg" alt="Card image cap">
                </td>
                <td>Jacob</td>
                <td>
                    <div class="d-flex flex-column">
                        <div><i class="fa fa-check text-success" aria-hidden="true"></i> Aadhar Card</div>
                        <div><i class="fa fa-exclamation-triangle text-danger" aria-hidden="true"></i> Electrity Bill</div>
                        <div><i class="fa fa-check text-success" aria-hidden="true"></i> Pan Card</div>
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-primary" [routerLink]="['/admin/documents/list']" >
                        <i class="fa fa-eye" aria-hidden="true"></i> View
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>
                    <img class="card-img-top propertyImage img-thumbnail" src="assets\img\Properties\3.jpg" alt="Card image cap">
                </td>
                <td>Assdd</td>
                <td>
                    <div class="d-flex flex-column">
                        <div><i class="fa fa-exclamation-triangle text-danger" aria-hidden="true"></i> Aadhar Card</div>
                        <div><i class="fa fa-exclamation-triangle text-danger" aria-hidden="true"></i> Electrity Bill</div>
                        <div><i class="fa fa-exclamation-triangle text-danger" aria-hidden="true"></i> Pan Card</div>
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-primary" [routerLink]="['/admin/documents/list']" >
                        <i class="fa fa-eye" aria-hidden="true"></i> View
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>
                    <img class="card-img-top propertyImage img-thumbnail" src="assets\img\Properties\4.jpg" alt="Card image cap">
                </td>
                <td>Addff</td>
                <td>
                    <div class="d-flex flex-column">
                        <div><i class="fa fa-check text-success" aria-hidden="true"></i> Aadhar Card</div>
                        <div><i class="fa fa-check text-success" aria-hidden="true"></i> Electrity Bill</div>
                        <div><i class="fa fa-check text-success" aria-hidden="true"></i> Pan Card</div>
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-primary" [routerLink]="['/admin/documents/list']" >
                        <i class="fa fa-eye" aria-hidden="true"></i> View
                    </button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>
                    <img class="card-img-top propertyImage img-thumbnail" src="assets\img\Properties\5.jpg" alt="Card image cap">
                </td>
                <td>Awss</td>
                <td>
                    <div class="d-flex flex-column">
                        <div><i class="fa fa-check text-success" aria-hidden="true"></i> Aadhar Card</div>
                        <div><i class="fa fa-check text-success" aria-hidden="true"></i> Electrity Bill</div>
                        <div><i class="fa fa-exclamation-triangle text-danger" aria-hidden="true"></i> Pan Card</div>
                    </div>
                </td>
                <td>
                    <button type="button" class="btn btn-primary" [routerLink]="['/admin/documents/list']" >
                        <i class="fa fa-eye" aria-hidden="true"></i> View
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>