<div class="animated fadeIn bg-white rounded p-3" >
    <div class="d-flex flex-row justify-content-center align-items-center border-bottom mb-3">
        <h4 class="text-muted" >Refer a Friend (Help make their life easier like yours too !!)</h4>
    </div>

    <form class="fromData" role="form" [formGroup]="referralForm" *ngIf="referralForm"  (submit)="formSubmit()" autocomplete="off" >
        <div class="d-flex flex-row justify-content-between my-4" *ngFor="let control of referralsFormArray().controls let last = last" [formGroup]="control">
            <div class="w-20">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" class="form-control" id="firstName" formControlName="firstName" [ngClass]="{ 'isInvalid': isFormSubmittedAndError(control, 'firstName') }" placeholder="Enter first name" maxlength="100" >
                    
                    <span class="required">*</span>
                    <div *ngIf="isFormSubmittedAndError(control, 'firstName')" class="invalid-feedback">
                        <div *ngIf="isFormSubmittedAndError(control, 'firstName', 'required')">First name is required.</div>
                    </div>
                </div>
            </div>

            <div class="w-20">
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" class="form-control" id="lastName" formControlName="lastName" [ngClass]="{ 'isInvalid': isFormSubmittedAndError(control, 'lastName') }" placeholder="Enter last name" maxlength="100" >
                    
                    <span class="required">*</span>
                    <div *ngIf="isFormSubmittedAndError(control, 'lastName')" class="invalid-feedback">
                        <div *ngIf="isFormSubmittedAndError(control, 'lastName', 'required')">Last name is required.</div>
                    </div>
                </div>
            </div>

            <div class="w-20">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" formControlName="email" [ngClass]="{ 'isInvalid': isFormSubmittedAndError(control, 'email') }" placeholder="Enter email" maxlength="100" >
                    
                    <span class="required">*</span>
                    <div *ngIf="isFormSubmittedAndError(control, 'email')" class="invalid-feedback">
                        <div *ngIf="isFormSubmittedAndError(control, 'email', 'required')">Email is required.</div>
                    </div>
                </div>
            </div>

            <div class="w-20">
                <div class="form-group">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="text" class="form-control" id="phoneNumber" formControlName="phoneNumber" [ngClass]="{ 'isInvalid': isFormSubmittedAndError(control, 'phoneNumber') }" placeholder="Enter phone number" minlength="10" maxlength="10" >
                    
                    <span class="required">*</span>
                    <div *ngIf="isFormSubmittedAndError(control, 'phoneNumber')" class="invalid-feedback">
                        <div *ngIf="isFormSubmittedAndError(control, 'phoneNumber', 'required')">Phone number is required.</div>
                        <div *ngIf="isFormSubmittedAndError(control, 'phoneNumber', 'isNumber', ['required'])">Phone number is required.</div>
                        <div *ngIf="isFormSubmittedAndError(control, 'phoneNumber', 'minlength', ['required', 'isNumber'])">Phone number is required.</div>
                    </div>
                </div>
            </div>

            <div class="w-50-px d-flex justify-content-center align-items-center" >
                <button type="button" class="btn btn-outline-success w-100 h-auto mt-2" *ngIf="last" (click)="addNewReferral()" >Add</button>
            </div>
        </div>

        <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-primary" >Submit</button>
        </div>
    </form>
</div>