<div class="animated fadeIn bg-white rounded p-3 h-100" *ngIf="PropertyData && PropertyData.length === 0"  >
  <div class="d-flex flex-column justify-content-center align-items-center w-100 h-100">
    <div class="h3 text-muted text-capitalize" >no properties found please add.</div>
    <button class="btn btn-primary" type="button" [routerLink]="['/admin/properties/add']" >Add property</button>
  </div>
</div>

<div class="animated fadeIn bg-white rounded p-3" *ngIf="PropertyData && PropertyData.length > 0" >
  <div class="row">
    <div class="col-md-12 mb-10" style="text-align:right;margin-bottom:20px">
      <button class="btn btn-primary" type="button" [routerLink]="['/admin/properties/add']" >Add property</button>
    </div>
  </div>

  <div class="d-flex flex-wrap justify-content-between">
    <div class="card" *ngFor="let item of PropertyData; let i = index" >
      <img class="card-img-top propertyImage" src="assets\img\Properties\{{item['propertyImage']}}" alt="Card image cap">

      <div class="card-body">
        <h5 class="card-title">{{item['propertyName']}}</h5>
        <div class="card-text">
          <div class="d-flex justify-content-start">
            <div class="flex-fill"><i class="fa fa-check-circle fa-lg fa-fw font-green" aria-hidden="true"></i> {{item['label1']}}</div>
            <div class="flex-fill"><i class="fa fa-check-circle fa-lg fa-fw font-green" aria-hidden="true"></i> {{item['label2']}}</div>
          </div>

          <div class="d-flex justify-content-start">
            <div class="flex-fill"><i class="fa fa-times-circle fa-lg fa-fw font-red" aria-hidden="true"></i> {{item['label3']}}</div>
            <div class="flex-fill"><i class="fa fa-times-circle fa-lg fa-fw font-red" aria-hidden="true"></i> {{item['label4']}}</div>
          </div>
        </div>
      </div>
    </div>
  </div><!--/.row-->
</div>
