<!-- ***** Preloader Start ***** -->
<!-- <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div> -->
<!-- ***** Preloader End ***** -->


<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky" [ngClass]="{'background-header': 'home' !== currentActive}" >
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/mainlogo.png" alt="" srcset="" class="logoImg">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li class="scroll-to-section"><a href="javascript:;" (click)="scrollToElement(home)" [ngClass]="{'active': 'home' === currentActive}">Home</a></li>
                        <li class="scroll-to-section"><a href="javascript:;" (click)="scrollToElement(aboutUs)" [ngClass]="{'active': 'aboutUs' === currentActive}" >About Us</a></li>
                        <li class="scroll-to-section"><a href="javascript:;" (click)="scrollToElement(howItsWork)" [ngClass]="{'active': 'howItsWork' === currentActive}" >How It's works</a></li>
                        <li class="scroll-to-section"><a href="javascript:;" (click)="scrollToElement(pricing)" [ngClass]="{'active': 'pricing' === currentActive}" >Pricing</a></li>
                        <li class="scroll-to-section"><a href="javascript:;" (click)="scrollToElement(faq)" [ngClass]="{'active': 'faq' === currentActive}" >FAQ</a></li>
                        <li class="scroll-to-section"><a href="javascript:;" (click)="scrollToElement(contactUs)" [ngClass]="{'active': 'contactUs' === currentActive}" >Contact Us</a></li>
                        <li class="scroll-to-section"><a href="javascript:;" (click)="scrollToElement(contactUs)" [ngClass]="{'active': 'contactUs' === currentActive}" >Policy & Term</a></li>
                        <li class="main-button"><a href="javascript:;" [routerLink]="['/login']">Sign In</a></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- ***** Header Area End ***** -->

<!-- ***** Main Banner Area Start ***** -->
<div class="main-banner" id="home" #home>
    <!-- <video autoplay muted loop id="bg-video">
        <source src="assets/images/gym-video.mp4" type="video/mp4" />
    </video> -->

    <img id="bg-image" src="assets/images/home-getty.jpg" alt="" srcset="">

    <div class="video-overlay header-text">
        <div class="caption">
            <!-- <h6>work harder, get stronger</h6> -->
            <h2>Ease <em>Rent</em></h2>
            <div class="main-button scroll-to-section">
                <a href="#features">Become a member</a>
            </div>
        </div>
    </div>
</div>
<!-- ***** Main Banner Area End ***** -->

<section class="section" id="aboutUs" #aboutUs>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="section-heading">
                    <h2>About <em>Us</em></h2>
                    <img src="assets/images/line-dec.png" alt="waves">
                    <p class="text-left">Wherever you want to move – we are already there.” We are passionate about
                        fulfilling even the most demanding property requests. Our experienced real estate agents are on
                        hand in 34 countries on five continents. So no matter where you are, you can rely on us to take
                        care of your property needs on an individual basis with the utmost professionalism. You are
                        welcome to take us up on that!</p>
                    <p class="text-left mt-3">
                        At present, 99acres.com prides itself for having around nine lakh property listings spanning
                        across 600+ cities in India. Of all, the website held over 5.7 lakh paid listings at the end of
                        FY 2018-19. In addition to providing an online platform to real estate developers, brokers and
                        property owners for listing their property for sale, purchase or rent, 99acres.com offers
                        advertisement stints such as microsites, banners, home page links and project pages to the
                        clients for better visibility and branding in the market.
                        With the ever-evolving online search behaviour, 99acres.com shares updated information pertinent
                        to real estate activities, assisting prospective buyers to make informed buying decision. We
                        make online property search easier, quicker and smarter!
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section bg-white" id="howItsWork" #howItsWork>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="section-heading">
                    <h2>HOW IT'S <em>WORKS</em></h2>
                    <img src="assets/images/line-dec.png" alt="waves">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="features-items">
                    <div class="feature-item">
                        <div class="left-icon">
                            <div class="icon" >
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="right-content">
                            <h4>Search for a Home</h4>
                            <ol class="ml-3">
                                <li>Sign up and search for a home for free</li>
                                <li>We visit every property so each unit is verified</li>
                                <li>If you like what you see, save the listing to your dashboard so you can compare your favourites later</li>
                            </ol>
                            <!-- <a href="#" class="text-button">Discover More</a> -->
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="features-items">
                    <div class="feature-item">
                        <div class="left-icon">
                            <div class="icon" >
                                <i class="fa fa-user" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="right-content">
                            <h4>Talk to Landlords</h4>
                            <ol class="ml-3">
                                <li>Message landlords as you search</li>
                                <li>Setup a time to meet, see the apartment or just ask questions</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="features-items">
                    <div class="feature-item">
                        <div class="left-icon">
                            <div class="icon" >
                                <i class="fa fa-laptop" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="right-content">
                            <h4>Manage Your Account</h4>
                            <ol class="ml-3">
                                <li>Visit your dashboard to check your messages from landlords</li>
                                <li>Change account info</li>
                                <li>Browse your saved apartments</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="features-items">
                    <div class="feature-item">
                        <div class="left-icon">
                            <div class="icon" >
                                <i class="fa fa-home" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="right-content">
                            <h4>Home</h4>
                            <ol class="ml-3">
                                <li>Visit your dashboard to check your messages from landlords</li>
                                <li>Change account info</li>
                                <li>Browse your saved apartments</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section" id="pricing" #pricing>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="section-heading mb-2">
                    <h2>Our <em>Pricing</em></h2>
                    <img src="assets/images/line-dec.png" alt="waves">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="snip1214">
                    <div class="plan">
                        <h3 class="plan-title">
                            Starter
                        </h3>
                        <div class="plan-cost"><span class="plan-price">₹99</span><span class="plan-type">/
                                Monthly</span></div>
                        <ul class="plan-features">
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Properties 1</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Rent Payment</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Security Deposit Payment /
                                Refund</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Brokerage Fee Colletion</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Move In / Move Out</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Documents on Cloud Up To 2
                                GB</li>
                        </ul>
                        <div class="plan-select"><a href="">Upgrade Plan</a></div>
                    </div>
                    <div class="plan">
                        <h3 class="plan-title">
                            Basic
                        </h3>
                        <div class="plan-cost"><span class="plan-price">₹299</span><span class="plan-type">/
                                Monthly</span></div>
                        <ul class="plan-features">
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Properties 2 - 4</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Rent Payment</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Security Deposit Payment /
                                Refund</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Brokerage Fee Colletion</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Move In / Move Out</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Documents on Cloud Up To 10
                                GB</li>
                        </ul>
                        <div class="plan-select"><a href="">Upgrade Plan</a></div>
                    </div>
                    <div class="plan featured">
                        <h3 class="plan-title">
                            Professional
                        </h3>
                        <div class="plan-cost"><span class="plan-price">₹499</span><span class="plan-type">/
                                Monthly</span></div>
                        <ul class="plan-features">
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Properties 5 - 8</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Rent Payment</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Security Deposit Payment /
                                Refund</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Brokerage Fee Colletion</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Move In / Move Out</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Documents on Cloud Up To 25
                                GB</li>
                        </ul>
                        <div class="plan-select"><a href="">Selected Plan</a></div>
                    </div>
                    <div class="plan">
                        <h3 class="plan-title">
                            Ultra
                        </h3>
                        <div class="plan-cost"><span class="plan-price">Contact</span><span class="plan-type">/
                                Monthly</span></div>
                        <ul class="plan-features">
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Unlimmited</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Rent Payment</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Security Deposit Payment /
                                Refund</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Brokerage Fee Colletion</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Move In / Move Out</li>
                            <li><i class="fa fa-check text-warning " aria-hidden="true"></i>Unlimmited</li>
                        </ul>
                        <div class="plan-select"><a href="">Upgrade Plan</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section bg-white" id="faq" #faq>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div class="section-heading mb-2">
                    <h2>Frequently Asked <em>Questions</em></h2>
                    <img src="assets/images/line-dec.png" alt="waves">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 mx-auto">
                <div class="mb-5">
                    <div class="d-sm-flex align-items-start mb-2">
                        <div class="d-none d-sm-flex flex-column align-items-center mr-4">
                            <div class="p-3 bg-light rounded-circle">
                                <i class="fa fa-question text-warning " aria-hidden="true"></i>
                            </div>
                            <small class="text-warning text-uppercase mt-2">Question</small>
                        </div>
                        <div class="p-3 rounded bg-light text-dark w-100">
                            <p class="mb-0">HOW DO I APPLY FOR A HOME?</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start">
                        <div class="p-3 rounded bg-dark w-100">
                            <p class="mb-0 text-white">When you have found a home that you would like to apply for, make sure you take note of the street address and then click here to apply online.</p>
                        </div>
                        <div class="d-none d-sm-flex flex-column align-items-center ml-4">
                            <div class="p-3 bg-dark rounded-circle">
                                <i class="fa fa-life-ring text-success" aria-hidden="true"></i>
                            </div>
                            <small class="text-success text-uppercase mt-2">Answer</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-8 mx-auto">
                <div class="mb-5">
                    <div class="d-sm-flex align-items-start mb-2">
                        <div class="d-none d-sm-flex flex-column align-items-center mr-4">
                            <div class="p-3 bg-light rounded-circle">
                                <i class="fa fa-question text-warning " aria-hidden="true"></i>
                            </div>
                            <small class="text-warning text-uppercase mt-2">Question</small>
                        </div>
                        <div class="p-3 rounded bg-light text-dark w-100">
                            <p class="mb-0">WHAT ARE THE FEES?</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start">
                        <div class="p-3 rounded bg-dark w-100">
                            <p class="mb-0 text-white">There are no up-front fees to give you information or to show homes to you. Once you decide you would like to lease one of our properties there is a $45 application fee.</p>
                        </div>
                        <div class="d-none d-sm-flex flex-column align-items-center ml-4">
                            <div class="p-3 bg-dark rounded-circle">
                                <i class="fa fa-life-ring text-success" aria-hidden="true"></i>
                            </div>
                            <small class="text-success text-uppercase mt-2">Answer</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-8 mx-auto">
                <div class="mb-5">
                    <div class="d-sm-flex align-items-start mb-2">
                        <div class="d-none d-sm-flex flex-column align-items-center mr-4">
                            <div class="p-3 bg-light rounded-circle">
                                <i class="fa fa-question text-warning " aria-hidden="true"></i>
                            </div>
                            <small class="text-warning text-uppercase mt-2">Question</small>
                        </div>
                        <div class="p-3 rounded bg-light text-dark w-100">
                            <p class="mb-0">WHERE ARE HOMES AVAILABLE?</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start">
                        <div class="p-3 rounded bg-dark w-100">
                            <p class="mb-0 text-white">We have homes throughout the greater Kansas City metro with a focus on rental homes in Johnson County. This gives you plenty of options. Whether you are looking for a home in the suburbs or a place in the city, Home Rental Services has you covered. Our connections with many of the large corporations in the Kansas City area provide a constant supply of executive level homes throughout the area. The Kansas City area can be confusing. The Greater Kansas City area includes 2 states (Kansas and Missouri) and about 7 counties. We have properties in Overland Park, Lenexa, Leawood, Olathe, Shawnee, Shawnee Mission, Fairway, Mission Hills, Lee's Summit, Brookside, Kansas City and more. We specialize in Johnson County rental homes.</p>
                        </div>
                        <div class="d-none d-sm-flex flex-column align-items-center ml-4">
                            <div class="p-3 bg-dark rounded-circle">
                                <i class="fa fa-life-ring text-success" aria-hidden="true"></i>
                            </div>
                            <small class="text-success text-uppercase mt-2">Answer</small>
                        </div>
                    </div>
                </div>
            </div>    
            
            <div class="col-md-8 mx-auto">
                <div class="mb-5">
                    <div class="d-sm-flex align-items-start mb-2">
                        <div class="d-none d-sm-flex flex-column align-items-center mr-4">
                            <div class="p-3 bg-light rounded-circle">
                                <i class="fa fa-question text-warning " aria-hidden="true"></i>
                            </div>
                            <small class="text-warning text-uppercase mt-2">Question</small>
                        </div>
                        <div class="p-3 rounded bg-light text-dark w-100">
                            <p class="mb-0">WHAT IS THE PRICE RANGE OF YOUR HOMES?</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start">
                        <div class="p-3 rounded bg-dark w-100">
                            <p class="mb-0 text-white">Our homes and townhomes range from $900 - $5,000 per month.</p>
                        </div>
                        <div class="d-none d-sm-flex flex-column align-items-center ml-4">
                            <div class="p-3 bg-dark rounded-circle">
                                <i class="fa fa-life-ring text-success" aria-hidden="true"></i>
                            </div>
                            <small class="text-success text-uppercase mt-2">Answer</small>
                        </div>
                    </div>
                </div>
            </div>    

            <div class="col-md-8 mx-auto">
                <div class="mb-5">
                    <div class="d-sm-flex align-items-start mb-2">
                        <div class="d-none d-sm-flex flex-column align-items-center mr-4">
                            <div class="p-3 bg-light rounded-circle">
                                <i class="fa fa-question text-warning " aria-hidden="true"></i>
                            </div>
                            <small class="text-warning text-uppercase mt-2">Question</small>
                        </div>
                        <div class="p-3 rounded bg-light text-dark w-100">
                            <p class="mb-0">WHAT IS THE TYPICAL LENGTH OF LEASE?</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start">
                        <div class="p-3 rounded bg-dark w-100">
                            <p class="mb-0 text-white">The majority of our leases are for one year or longer. If you are looking for something shorter than a year, please call us to discuss your options.</p>
                        </div>
                        <div class="d-none d-sm-flex flex-column align-items-center ml-4">
                            <div class="p-3 bg-dark rounded-circle">
                                <i class="fa fa-life-ring text-success" aria-hidden="true"></i>
                            </div>
                            <small class="text-success text-uppercase mt-2">Answer</small>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </div>
</section>


<!-- ***** Contact Us Area Starts ***** -->
<section class="section p-0" id="contactUs" #contactUs>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div id="map">
                    <iframe
                        src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJ,+Brazil&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
                <div class="contact-form">
                    <form id="contact" action="" method="post">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <fieldset>
                                    <input name="name" type="text" id="name" placeholder="Your Name*" required="">
                                </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <fieldset>
                                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*"
                                        placeholder="Your Email*" required="">
                                </fieldset>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <fieldset>
                                    <input name="subject" type="text" id="subject" placeholder="Subject">
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <textarea name="message" rows="6" id="message" placeholder="Message"
                                        required=""></textarea>
                                </fieldset>
                            </div>
                            <div class="col-lg-12">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="main-button">Send Message</button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ***** Contact Us Area Ends ***** -->



<!-- ***** Footer Start ***** -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; 2020 Training Studio

                    - Designed by <a rel="nofollow" href="https://templatemo.com" class="tm-text-link"
                        target="_parent">TemplateMo</a></p>

                <!-- You shall support us a little via PayPal to info@templatemo.com -->

            </div>
        </div>
    </div>
</footer>

<!-- ***** Features Item Start ***** -->
<!-- <section class="section" id="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="section-heading">
                    <h2>Choose <em>Program</em></h2>
                    <img src="assets/images/line-dec.png" alt="waves">
                    <p>Training Studio is free CSS template for gyms and fitness centers. You are allowed to use
                        this layout for your business website.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <ul class="features-items">
                    <li class="feature-item">
                        <div class="left-icon">
                            <img src="assets/images/features-first-icon.png" alt="First One">
                        </div>
                        <div class="right-content">
                            <h4>Basic Fitness</h4>
                            <p>Please do not re-distribute this template ZIP file on any template collection
                                website. This is not allowed.</p>
                            <a href="#" class="text-button">Discover More</a>
                        </div>
                    </li>
                    <li class="feature-item">
                        <div class="left-icon">
                            <img src="assets/images/features-first-icon.png" alt="second one">
                        </div>
                        <div class="right-content">
                            <h4>New Gym Training</h4>
                            <p>If you wish to support TemplateMo website via PayPal, please feel free to contact us.
                                We appreciate it a lot.</p>
                            <a href="#" class="text-button">Discover More</a>
                        </div>
                    </li>
                    <li class="feature-item">
                        <div class="left-icon">
                            <img src="assets/images/features-first-icon.png" alt="third gym training">
                        </div>
                        <div class="right-content">
                            <h4>Basic Muscle Course</h4>
                            <p>Credit goes to <a rel="nofollow" href="https://www.pexels.com" target="_blank">Pexels
                                    website</a> for images and video background used in this HTML template.</p>
                            <a href="#" class="text-button">Discover More</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6">
                <ul class="features-items">
                    <li class="feature-item">
                        <div class="left-icon">
                            <img src="assets/images/features-first-icon.png" alt="fourth muscle">
                        </div>
                        <div class="right-content">
                            <h4>Advanced Muscle Course</h4>
                            <p>You may want to browse through <a rel="nofollow"
                                    href="https://templatemo.com/tag/digital-marketing" target="_parent">Digital
                                    Marketing</a> or <a href="https://templatemo.com/tag/corporate">Corporate</a>
                                HTML CSS templates on our website.</p>
                            <a href="#" class="text-button">Discover More</a>
                        </div>
                    </li>
                    <li class="feature-item">
                        <div class="left-icon">
                            <img src="assets/images/features-first-icon.png" alt="training fifth">
                        </div>
                        <div class="right-content">
                            <h4>Yoga Training</h4>
                            <p>This template is built on Bootstrap v4.3.1 framework. It is easy to adapt the columns
                                and sections.</p>
                            <a href="#" class="text-button">Discover More</a>
                        </div>
                    </li>
                    <li class="feature-item">
                        <div class="left-icon">
                            <img src="assets/images/features-first-icon.png" alt="gym training">
                        </div>
                        <div class="right-content">
                            <h4>Body Building Course</h4>
                            <p>Suspendisse fringilla et nisi et mattis. Curabitur sed finibus nisi. Integer nibh
                                sapien, vehicula et auctor.</p>
                            <a href="#" class="text-button">Discover More</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section> -->
<!-- ***** Features Item End ***** -->

<!-- ***** Call to Action Start ***** -->
<!-- <section class="section" id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="cta-content">
                    <h2>Don’t <em>think</em>, begin <em>today</em>!</h2>
                    <p>Ut consectetur, metus sit amet aliquet placerat, enim est ultricies ligula, sit amet dapibus
                        odio augue eget libero. Morbi tempus mauris a nisi luctus imperdiet.</p>
                    <div class="main-button scroll-to-section">
                        <a href="#our-classes">Become a member</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- ***** Call to Action End ***** -->

<!-- ***** Our Classes Start ***** -->
<!-- <section class="section" id="our-classes">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="section-heading">
                    <h2>Our <em>Classes</em></h2>
                    <img src="assets/images/line-dec.png" alt="">
                    <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra ipsum dolor,
                        ultricies fermentum massa consequat eu.</p>
                </div>
            </div>
        </div>
        <div class="row" id="tabs">
            <div class="col-lg-4">
                <ul>
                    <li><a href='#tabs-1'><img src="assets/images/tabs-first-icon.png" alt="">First Training
                            Class</a></li>
                    <li><a href='#tabs-2'><img src="assets/images/tabs-first-icon.png" alt="">Second Training
                            Class</a></li>
                    <li><a href='#tabs-3'><img src="assets/images/tabs-first-icon.png" alt="">Third Training
                            Class</a></li>
                    <li><a href='#tabs-4'><img src="assets/images/tabs-first-icon.png" alt="">Fourth Training
                            Class</a></li>
                    <div class="main-rounded-button"><a href="#">View All Schedules</a></div>
                </ul>
            </div>
            <div class="col-lg-8">
                <section class='tabs-content'>
                    <article id='tabs-1'>
                        <img src="assets/images/training-image-01.jpg" alt="First Class">
                        <h4>First Training Class</h4>
                        <p>Phasellus convallis mauris sed elementum vulputate. Donec posuere leo sed dui eleifend
                            hendrerit. Sed suscipit suscipit erat, sed vehicula ligula. Aliquam ut sem fermentum sem
                            tincidunt lacinia gravida aliquam nunc. Morbi quis erat imperdiet, molestie nunc ut,
                            accumsan diam.</p>
                        <div class="main-button">
                            <a href="#">View Schedule</a>
                        </div>
                    </article>
                    <article id='tabs-2'>
                        <img src="assets/images/training-image-02.jpg" alt="Second Training">
                        <h4>Second Training Class</h4>
                        <p>Integer dapibus, est vel dapibus mattis, sem mauris luctus leo, ac pulvinar quam tortor a
                            velit. Praesent ultrices erat ante, in ultricies augue ultricies faucibus. Nam tellus
                            nibh, ullamcorper at mattis non, rhoncus sed massa. Cras quis pulvinar eros. Orci varius
                            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <div class="main-button">
                            <a href="#">View Schedule</a>
                        </div>
                    </article>
                    <article id='tabs-3'>
                        <img src="assets/images/training-image-03.jpg" alt="Third Class">
                        <h4>Third Training Class</h4>
                        <p>Fusce laoreet malesuada rhoncus. Donec ultricies diam tortor, id auctor neque posuere sit
                            amet. Aliquam pharetra, augue vel cursus porta, nisi tortor vulputate sapien, id
                            scelerisque felis magna id felis. Proin neque metus, pellentesque pharetra semper vel,
                            accumsan a neque.</p>
                        <div class="main-button">
                            <a href="#">View Schedule</a>
                        </div>
                    </article>
                    <article id='tabs-4'>
                        <img src="assets/images/training-image-04.jpg" alt="Fourth Training">
                        <h4>Fourth Training Class</h4>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                            egestas. Aenean ultrices elementum odio ac tempus. Etiam eleifend orci lectus, eget
                            venenatis ipsum commodo et.</p>
                        <div class="main-button">
                            <a href="#">View Schedule</a>
                        </div>
                    </article>
                </section>
            </div>
        </div>
    </div>
</section> -->
<!-- ***** Our Classes End ***** -->

<!-- <section class="section" id="schedule">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="section-heading dark-bg">
                    <h2>Classes <em>Schedule</em></h2>
                    <img src="assets/images/line-dec.png" alt="">
                    <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra ipsum dolor,
                        ultricies fermentum massa consequat eu.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="filters">
                    <ul class="schedule-filter">
                        <li class="active" data-tsfilter="monday">Monday</li>
                        <li data-tsfilter="tuesday">Tuesday</li>
                        <li data-tsfilter="wednesday">Wednesday</li>
                        <li data-tsfilter="thursday">Thursday</li>
                        <li data-tsfilter="friday">Friday</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-10 offset-lg-1">
                <div class="schedule-table filtering">
                    <table>
                        <tbody>
                            <tr>
                                <td class="day-time">Fitness Class</td>
                                <td class="monday ts-item show" data-tsmeta="monday">10:00AM - 11:30AM</td>
                                <td class="tuesday ts-item" data-tsmeta="tuesday">2:00PM - 3:30PM</td>
                                <td>William G. Stewart</td>
                            </tr>
                            <tr>
                                <td class="day-time">Muscle Training</td>
                                <td class="friday ts-item" data-tsmeta="friday">10:00AM - 11:30AM</td>
                                <td class="thursday friday ts-item" data-tsmeta="thursday" data-tsmeta="friday">
                                    2:00PM - 3:30PM</td>
                                <td>Paul D. Newman</td>
                            </tr>
                            <tr>
                                <td class="day-time">Body Building</td>
                                <td class="tuesday ts-item" data-tsmeta="tuesday">10:00AM - 11:30AM</td>
                                <td class="monday ts-item show" data-tsmeta="monday">2:00PM - 3:30PM</td>
                                <td>Boyd C. Harris</td>
                            </tr>
                            <tr>
                                <td class="day-time">Yoga Training Class</td>
                                <td class="wednesday ts-item" data-tsmeta="wednesday">10:00AM - 11:30AM</td>
                                <td class="friday ts-item" data-tsmeta="friday">2:00PM - 3:30PM</td>
                                <td>Hector T. Daigle</td>
                            </tr>
                            <tr>
                                <td class="day-time">Advanced Training</td>
                                <td class="thursday ts-item" data-tsmeta="thursday">10:00AM - 11:30AM</td>
                                <td class="wednesday ts-item" data-tsmeta="wednesday">2:00PM - 3:30PM</td>
                                <td>Bret D. Bowers</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section> -->

<!-- ***** Testimonials Starts ***** -->
<!-- <section class="section" id="trainers">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="section-heading">
                    <h2>Expert <em>Trainers</em></h2>
                    <img src="assets/images/line-dec.png" alt="">
                    <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra ipsum dolor,
                        ultricies fermentum massa consequat eu.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="trainer-item">
                    <div class="image-thumb">
                        <img src="assets/images/first-trainer.jpg" alt="">
                    </div>
                    <div class="down-content">
                        <span>Strength Trainer</span>
                        <h4>Bret D. Bowers</h4>
                        <p>Bitters cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan
                            church-key pour-over seitan flannel.</p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="trainer-item">
                    <div class="image-thumb">
                        <img src="assets/images/second-trainer.jpg" alt="">
                    </div>
                    <div class="down-content">
                        <span>Muscle Trainer</span>
                        <h4>Hector T. Daigl</h4>
                        <p>Bitters cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan
                            church-key pour-over seitan flannel.</p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="trainer-item">
                    <div class="image-thumb">
                        <img src="assets/images/third-trainer.jpg" alt="">
                    </div>
                    <div class="down-content">
                        <span>Power Trainer</span>
                        <h4>Paul D. Newman</h4>
                        <p>Bitters cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan
                            church-key pour-over seitan flannel.</p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->
<!-- ***** Testimonials Ends ***** -->