<div class="modal-header">
    <h4 class="modal-title">Take Photo</h4>
    <button type="button" class="close" (click)="activeModal.dismiss();takePhotoForm.reset()" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>

<div class="modal-body">
    <form class="fromData" role="form" [formGroup]="takePhotoForm" *ngIf="takePhotoForm"  (submit)="formSubmit()" autocomplete="off" >
        <div class="row" >
            <div class="col-sm-12 col-lg-6">
                <div class="img-thumbnail" >
                    <webcam [trigger]="triggerObservable" (imageCapture)="handleImage($event)"
                    [allowCameraSwitch]="true" [switchCamera]="nextWebcamObservable" [videoOptions]="videoOptions" (cameraSwitched)="cameraWasSwitched($event)"
                    (initError)="handleInitError($event)"></webcam>
                </div>

                <div class="d-flex flex-row flex-wrap justify-content-between align-items-center w-100 mt-3">
                    <button type="button" class="btn btn-labeled btn-primary attachmentBtn" (click)="triggerSnapshot()" >
                        <span class="btn-label"><i class="fa fa-camera"></i></span> Take Photo
                    </button>
                    <!-- <webcam></webcam> -->
  
                    <button type="button" class="btn btn-labeled btn-primary attachmentBtn" (click)="showNextWebcam(true);">
                        <span class="btn-label"><i class="fa fa-refresh"></i></span> Switch Camera 
                    </button>
                </div>
            </div>

            <div class="col-sm-12 col-lg-6">
                <div class="d-flex flex-row flex-wrap justify-content-center align-items-center w-100 h-100"  *ngIf="!takePhotoForm.get('attachment').valid">
                    <div class="h6 text-muted">
                        Please take photo.
                    </div>
                </div>
    
                <img [src]="takePhotoForm.get('attachment').value" alt="..." class="img-thumbnail takePhotoAttachmentImg w-100" *ngIf="takePhotoForm.get('attachment').valid">
            </div>
        </div>
    </form>
</div>

<div class="modal-footer">
    <button type="button" class="btn btn-secondary" (click)="activeModal.dismiss();takePhotoForm.reset()">Close</button>
    <button type="button" class="btn btn-primary" (click)="takePhotoSubmit()" >Done</button>
</div>