<app-header [navbarBrandRouterLink]="['/dashboard']" [fixed]="true" [navbarBrandFull]="{src: 'assets/mainlogo.png', width: 80, height: 40, alt: 'CoreUI Logo'}" [navbarBrandMinimized]="{src: 'assets/favicon.ico', width: 30, height: 30, alt: 'CoreUI Logo'}"
    [sidebarToggler]="'lg'" [asideMenuToggler]="false" [mobileAsideMenuToggler]="false">
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item dropdown d-md-down-none" dropdown placement="bottom right">
        <a class="nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" dropdownToggle (click)="false">
          <i class="icon-bell"></i><span class="badge badge-pill badge-danger">5</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg" *dropdownMenu aria-labelledby="simple-dropdown">
          <div class="dropdown-header text-center"><strong>You have 5 notifications</strong></div>
          <a href="#" class="dropdown-item">
            <i class="icon-user-follow text-success"></i> New user registered
          </a>
          <a href="#" class="dropdown-item">
            <i class="icon-user-unfollow text-danger"></i> User deleted
          </a>
          <a href="#" class="dropdown-item">
            <i class="icon-chart text-info"></i> Sales report is ready
          </a>
          <a href="#" class="dropdown-item">
            <i class="icon-basket-loaded text-primary"></i> New client
          </a>

        </div>
      </li>


      <li class="nav-item dropdown" dropdown placement="bottom right">
        <a class="nav-link circle-border" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" dropdownToggle (click)="false">
            <h3>AB</h3>
        </a>
        <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
            <a class="dropdown-item" href="javascript:;" [routerLink]="['/admin/profile']"><i class="fa fa-user fa-fw"></i>Profile</a>
            <a class="dropdown-item" href="javascript:;" [routerLink]="['/admin/changePassword']"><i class="fa fa-key fa-fw"></i>Change Password</a>
            <a class="dropdown-item" href="javascript:;" [routerLink]="['/admin/notificationSetting']"><i class="fa fa-bell fa-fw"></i>Notification Setting</a>
            <a class="dropdown-item" href="javascript:;" [routerLink]="['/admin/subscription']"><i class="fa fa-money fa-fw"></i>Subscription</a>
            <a class="dropdown-item" href="javascript:;" (click)="logout()"><i class="fa fa-lock fa-fw"></i> Logout</a>
        </div>
    </li>

    </ul>
    <!-- <ul class="nav navbar-nav ml-auto">

        <li class="nav-item dropdown" dropdown placement="bottom right">
            <a class="nav-link circle-border" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" dropdownToggle (click)="false">
                <h3>AB</h3>
            </a>
            <div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
                <a class="dropdown-item" href="javascript:;" [routerLink]="['/admin/profile']"><i class="fa fa-user fa-fw"></i>Profile</a>
                <a class="dropdown-item" href="javascript:;" [routerLink]="['/admin/changePassword']"><i class="fa fa-key fa-fw"></i>Change Password</a>
                <a class="dropdown-item" href="javascript:;" [routerLink]="['/admin/notificationSetting']"><i class="fa fa-bell fa-fw"></i>Notification Setting</a>
                <a class="dropdown-item" href="javascript:;" [routerLink]="['/admin/subscription']"><i class="fa fa-money fa-fw"></i>Subscription</a>
                <a class="dropdown-item" href="javascript:;" (click)="logout()"><i class="fa fa-lock fa-fw"></i> Logout</a>
            </div>
        </li>
    </ul> -->

</app-header>
<div class="app-body">
    <app-sidebar [fixed]="true" [display]="'lg'" class="aside-menu-show">
        <app-sidebar-nav [navItems]="navItems" [perfectScrollbar] [disabled]="sidebarMinimized"></app-sidebar-nav>
        <app-sidebar-minimizer></app-sidebar-minimizer>
    </app-sidebar>

    <main class="main" style="overflow: hidden;" >
        <cui-breadcrumb>
        </cui-breadcrumb>

        <div class="container-fluid">
            <router-outlet></router-outlet>
        </div>
        <!-- /.container-fluid -->
    </main>
</div>
<app-footer>
    <span><a href="#">EaseRent</a> &copy; 2020.</span>
    <span class="ml-auto">Powered by <a href="#">EaseRent</a></span>
</app-footer>

<!-- <ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" loadingText="Please wait" type="ball-spin-fade">
    <p style="font-size: 20px; color: white">Loading...</p>
</ngx-spinner> -->
