<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card mx-4">
            <div class="card-body p-4">
              <form>
                <div class="text-center" style="margin-bottom: 10px;">
                  <img class="center" src="./assets/mainlogo.png" style="width: 200px;">
                </div>
                <h1>Register</h1>

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-user"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="First Name " autocomplete="username" required>
                </div>

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-user"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Last Name" autocomplete="username" required>
                </div>

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text">@</span>
                  </div>
                  <input type="text" class="form-control" placeholder="Email" autocomplete="email" required>
                </div>

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-phone"></i></span>
                  </div>
                  <input type="text" class="form-control" placeholder="Phone Number " autocomplete="username" required>
                </div>

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input type="password" class="form-control" placeholder="Password" autocomplete="new-password" required>
                </div>
                
                <div class="input-group mb-4">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="icon-lock"></i></span>
                  </div>
                  <input type="password" class="form-control" placeholder="Repeat password" autocomplete="new-password" required>
                </div>


                <div class="form-check form-check-inline" style="margin-bottom:20px">
                  <input class="form-check-input" type="checkbox" id="inline-checkbox1" value="option1">
                  <label class="form-check-label" for="inline-checkbox1">
                    I agree to the <a href="#">Terms of Use </a>and <a href="">Privacy Policy</a>.
                  </label>
                </div>

                <button type="button" class="btn btn-block btn-success" (click)="signUp()" >Create Account</button>

              </form>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
