#shareDocuments {
    .documnetImageBtn, .documnetImage  {
        min-width: 150px;
        max-width: 150px;
        min-height: 150px;
        max-height: 150px;
        padding: 0;
        font-size: 1rem !important;

        .btn-label {
            .fa {
                font-size: 5rem;
                padding-bottom: 1rem;
            }
        }
    }
}

.propertyImage {
    width: 80px;
    height: 80px;
    border-radius: 40px;
}


#stepper1 {
    .step {
        &.active {
            .bs-stepper-label {
                display: block !important;
            }
        }
    }
}

.attachmentBtn {
    width: 48%;
 }